MARKDOWN_PATH = "content"
SITE_URL = "https://next-remote-mdx-with-tailwindcss.vercel.app"
TITLE = "Next Mdx with TailwindCSS"
DESCRIPTION = "Next Mdx with TailwindCSS demo project"
NEXT_PUBLIC_PASSWORD = "oeyoews"
DOMAIN = "https://next-remote-mdx-with-tailwindcss.vercel.app"